# Flat aggregation image for gitsign CLI binaries across all platforms.
# Pulls each platform variant from the existing gitsign runtime manifest list
# and repackages all binaries as .tar.gz archives in a single flat image.
#
# Build: docker-build-oci-ta (single platform, amd64)
# Source: gitsign runtime multi-arch image (injected via GITSIGN_IMAGE ARG)
#
# GITSIGN_IMAGE is managed by the Konflux nudge mechanism:
# When the gitsign runtime component rebuilds, Konflux opens a PR updating
# the default value below with the new image digest.

ARG GITSIGN_IMAGE=quay.io/securesign/gitsign@sha256:582d9239bbfcad86a6927c9f69b01d8738c0f268aec9d0b00d913f2071f11a28
FROM --platform=linux/amd64 ${GITSIGN_IMAGE} AS build-amd64
FROM --platform=linux/arm64 ${GITSIGN_IMAGE} AS build-arm64
FROM --platform=linux/ppc64le ${GITSIGN_IMAGE} AS build-ppc64le
FROM --platform=linux/s390x ${GITSIGN_IMAGE} AS build-s390x

FROM registry.redhat.io/ubi9/ubi-minimal@sha256:69f5c9886ecb19b23e88275a5cd904c47dd982dfa370fbbd0c356d7b1047ef68 AS packager

RUN mkdir -p /binaries

# Native Linux binaries from each arch variant
# Decompress gzip from runtime image, recompress as tar.gz for RPA compatibility
COPY --from=build-amd64 /usr/local/bin/gitsign_cli_linux.gz /tmp/gitsign_cli_linux.gz
RUN gzip -d /tmp/gitsign_cli_linux.gz && \
    tar -czf /binaries/gitsign_cli_linux_amd64.tar.gz -C /tmp gitsign_cli_linux && \
    rm /tmp/gitsign_cli_linux

COPY --from=build-arm64 /usr/local/bin/gitsign_cli_linux.gz /tmp/gitsign_cli_linux.gz
RUN gzip -d /tmp/gitsign_cli_linux.gz && \
    tar -czf /binaries/gitsign_cli_linux_arm64.tar.gz -C /tmp gitsign_cli_linux && \
    rm /tmp/gitsign_cli_linux

COPY --from=build-ppc64le /usr/local/bin/gitsign_cli_linux.gz /tmp/gitsign_cli_linux.gz
RUN gzip -d /tmp/gitsign_cli_linux.gz && \
    tar -czf /binaries/gitsign_cli_linux_ppc64le.tar.gz -C /tmp gitsign_cli_linux && \
    rm /tmp/gitsign_cli_linux

COPY --from=build-s390x /usr/local/bin/gitsign_cli_linux.gz /tmp/gitsign_cli_linux.gz
RUN gzip -d /tmp/gitsign_cli_linux.gz && \
    tar -czf /binaries/gitsign_cli_linux_s390x.tar.gz -C /tmp gitsign_cli_linux && \
    rm /tmp/gitsign_cli_linux

# Cross-compiled binaries (same across all variants, taken from amd64)
# Decompress gzip, recompress as tar.gz
# Darwin amd64
COPY --from=build-amd64 /usr/local/bin/gitsign_cli_darwin_amd64.gz /tmp/gitsign_cli_darwin_amd64.gz
RUN gzip -d /tmp/gitsign_cli_darwin_amd64.gz && \
    tar -czf /binaries/gitsign_cli_darwin_amd64.tar.gz -C /tmp gitsign_cli_darwin_amd64 && \
    rm /tmp/gitsign_cli_darwin_amd64

# Darwin arm64
COPY --from=build-amd64 /usr/local/bin/gitsign_cli_darwin_arm64.gz /tmp/gitsign_cli_darwin_arm64.gz
RUN gzip -d /tmp/gitsign_cli_darwin_arm64.gz && \
    tar -czf /binaries/gitsign_cli_darwin_arm64.tar.gz -C /tmp gitsign_cli_darwin_arm64 && \
    rm /tmp/gitsign_cli_darwin_arm64

# Windows amd64
COPY --from=build-amd64 /usr/local/bin/gitsign_cli_windows_amd64.exe.gz /tmp/gitsign_cli_windows_amd64.exe.gz
RUN gzip -d /tmp/gitsign_cli_windows_amd64.exe.gz && \
    tar -czf /binaries/gitsign_cli_windows_amd64.tar.gz -C /tmp gitsign_cli_windows_amd64.exe && \
    rm /tmp/gitsign_cli_windows_amd64.exe

# Final minimal image with all binaries
FROM registry.redhat.io/ubi9/ubi-minimal@sha256:69f5c9886ecb19b23e88275a5cd904c47dd982dfa370fbbd0c356d7b1047ef68

LABEL description="Flat image containing gitsign CLI binaries for all platforms and architectures"
LABEL io.k8s.description="Flat image containing gitsign CLI binaries for all platforms and architectures"
LABEL io.opencontainers.image.description="Flat image containing gitsign CLI binaries for all platforms and architectures"
LABEL io.k8s.display-name="Gitsign CLI stack image for Red Hat Trusted Artifact Signer"
LABEL io.openshift.tags="gitsign trusted-artifact-signer cli-stack"
LABEL summary="Provides all gitsign CLI binaries as tar.gz archives for CDN distribution."
LABEL com.redhat.component="gitsign-cli-stack"

COPY --from=packager /binaries/ /binaries/
COPY --from=build-amd64 /licenses/ /licenses/
