# Build stage
FROM registry.redhat.io/ubi9/go-toolset:9.8-1782377916@sha256:17c888d75753f128f6cbdc5587932c3abd2632ca8e0931aa27b9a60c7a75ac62 AS build-env

WORKDIR /gitsign
RUN git config --global --add safe.directory /gitsign
COPY . .
USER root
RUN git stash && \
    git stash pop || true && \
    git update-index --assume-unchanged Dockerfile.gitsign.rh && \
    go mod download && \
    make -f Build.mak gitsign-cli-linux && \
    git update-index --no-assume-unchanged Dockerfile.gitsign.rh

# Install Gitsign
FROM registry.access.redhat.com/ubi9-minimal@sha256:c5478a52c410e71c53839923c83a1480199a1e74ce5736fe3e3a5578dc399102

LABEL description="Gitsign is a source code signing tool that leverages simple, secure, and auditable signatures based on simple primitives and best practices."
LABEL io.k8s.description="Gitsign is a source code signing tool that leverages simple, secure, and auditable signatures based on simple primitives and best practices."
LABEL io.k8s.display-name="Gitsign container image for Red Hat Trusted Artifact Signer"
LABEL io.openshift.tags="gitsign trusted-artifact-signer"
LABEL summary="Provides the gitsign CLI binary for signing and verifying container images."
LABEL com.redhat.component="gitsign"
LABEL name="rhtas/gitsign-rhel9"

COPY --from=build-env /gitsign/gitsign_cli_linux /usr/local/bin/gitsign_cli_linux
COPY LICENSE /licenses/license.txt

ENV HOME=/home
WORKDIR ${HOME}

RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

USER 65532:65532

# Makes sure the container stays running
CMD ["tail", "-f", "/dev/null"]
