# Build stage
FROM registry.redhat.io/ubi9/go-toolset:9.8@sha256:355b23fe885cf565c9313a7e98db742df0aec21456244e808942c56489594251 AS build-env

ENV GOFIPS140=v1.0.0

WORKDIR /gitsign
RUN git config --global --add safe.directory /gitsign
COPY . .
USER root
RUN git stash && \
    git stash pop || true && \
    git update-index --assume-unchanged Dockerfile.gitsign.rh && \
    go mod edit -godebug=fips140=auto && \
    go mod download && \
    make -f Build.mak gitsign-cli-linux && \
    git update-index --no-assume-unchanged Dockerfile.gitsign.rh

# Install Gitsign
FROM registry.access.redhat.com/ubi9-minimal@sha256:83006d535923fcf1345067873524a3980316f51794f01d8655be55d6e9387183

LABEL description="Gitsign is a source code signing tool that leverages simple, secure, and auditable signatures based on simple primitives and best practices."
LABEL io.k8s.description="Gitsign is a source code signing tool that leverages simple, secure, and auditable signatures based on simple primitives and best practices."
LABEL io.k8s.display-name="Gitsign container image for Red Hat Trusted Artifact Signer"
LABEL io.openshift.tags="gitsign trusted-artifact-signer"
LABEL summary="Provides the gitsign CLI binary for signing and verifying container images."
LABEL com.redhat.component="gitsign"
LABEL name="rhtas/gitsign-rhel9"

COPY --from=build-env /gitsign/gitsign_cli_linux /usr/local/bin/gitsign_cli_linux
COPY LICENSE /licenses/license.txt

ENV HOME=/home
WORKDIR ${HOME}

RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

USER 65532:65532

# Makes sure the container stays running
CMD ["tail", "-f", "/dev/null"]
